{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-F0SLSJ8;Database=TestDB;Trusted_Connection=True;encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
